usf-cs212-spring2021/action-add-annotation/action.yml
name: 'Add Annotation'
description: 'Github Action to add an annotation to a workflow run.'

# https://octokit.github.io/rest.js/v18#checks-create

inputs:
  token:
    description: 'Token to use for Github authentication.'
    required: true

  name:
    description: 'Name of the check (regardless of outcome).'
    required: true

  title:
    description: 'Text to include in the annotation title.'
    required: true

  summary:
    description: 'Text to include in the annotation body.'
    required: true

  conclusion:
    description: 'The conclusion (success, failure, neutral) of the annotation.'
    required: true
    default: 'neutral'

  level:
    description: 'The annotation level (notice, warning, or failure) to use.'
    required: true
    default: 'notice'

runs:
  using: 'node12'
  main: 'index.js'

usf-cs212-spring2021/action-add-annotation/.github/workflows/test.yml
- name: Add Notice
  uses: usf-cs212-spring2021/action-add-annotation@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    name: 'Add Notice'
    title: 'Notice Title'
    summary: 'This demonstrates the notice annotation level.'
    conclusion: 'success'
    level: 'notice'

usf-cs212-spring2021/action-add-annotation/.github/workflows/test.yml
- name: Add Failure
  uses: usf-cs212-spring2021/action-add-annotation@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    name: 'Add Failure'
    title: 'Failure Title'
    summary: 'This demonstrates the failure annotation level.'
    conclusion: 'failure'
    level: 'failure'

usf-cs212-spring2021/action-add-annotation/.github/workflows/test.yml
- name: Add Warning
  uses: usf-cs212-spring2021/action-add-annotation@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    name: 'Add Warning'
    title: 'Warning Title'
    summary: 'This demonstrates the warning annotation level.'
    conclusion: 'cancelled'
    level: 'warning'